<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Error Page - Folcom</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/static/default.css" type="text/css" media="screen" />
  <link href='http://fonts.googleapis.com/css?family=Michroma|Open+Sans' rel='stylesheet' type='text/css'/>
</head>
<body class="error-page">
    <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="/">folcom</a>
          <ul class="nav">
          </ul>
      </div>
    </div>
    </div>
    <div>  

  <!-- Warp around everything -->
  <div id="warp">
  
    
    <!-- Header top -->
    <div id="header_top"></div>
    <!-- End header top -->
    
    
    <!-- Header -->
    <div id="header">
      <h2>Oops, something broke</h2>
      <h5>There appears to have been some kind of error.</h5>
    </div>
    <!-- End Header -->
    
    
    <!-- The content div -->
    <div id="content">
    
      <!-- text -->
      <div id="text">
        <!-- The info text -->
        <p>Often this is due to us exceeding the daily quota limits Google gives us.</p>
                <br />
        <h3>Want to help? We suggest...</h3>
        <!-- End info text -->
        
        <!-- Page links -->
        <ul>
          <li><a href="mailto:folcom-support@emergetec.com?subject=Folcom%20Error">&raquo; Email support</a></li>
          <li><a href="javascript:history.go(-1)">&raquo; Go back & try again</a></li>
          <li>&raquo; As the daily quotas are reset each day at 7PM (NZST), you could wait until then and try again</li>
        </ul>
        <!-- End page links --> 
      </div>
      <!-- End info text -->
    
    
      <!-- Book icon -->
      <img id="book" src="/static/404.png" alt="404 image" />
      <!-- End Book icon -->
      
      <div style="clear:both;"></div>
    </div>
    <!-- End Content -->
    

    <!-- Footer -->
    <div id="footer">
      
      <div style="clear:both;"></div>
    </div>
    <!-- End Footer -->
    

    <!-- Footer bottom -->
    <div id="footer_bottom"></div>
    <!-- End Footer bottom -->
    
    <div style="clear:both;"></div>


  </div>
  <!-- End Warp around everything -->  
</body>
</html>