

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Add Address &mdash; Folcom 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Folcom 1.0 documentation" href="index.html" />
    <link rel="next" title="Edit Address" href="edit_address.html" />
    <link rel="prev" title="Welcome to Folcom’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="edit_address.html" title="Edit Address"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Folcom’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Folcom 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="add-address">
<h1>Add Address<a class="headerlink" href="#add-address" title="Permalink to this headline">¶</a></h1>
<p><strong>A video tutorial regarding how to add an address can be viewed here:</strong> <a class="reference external" href="http://youtu.be/c28pVAhOxj8">http://youtu.be/c28pVAhOxj8</a></p>
<ol class="arabic simple">
<li>Give an example of an address with a unit number, unit letter, street number, street letter,
e.g. <tt class="docutils literal"><span class="pre">1A/2A</span> <span class="pre">Cool</span> <span class="pre">Street,</span> <span class="pre">Cool</span> <span class="pre">Suburb</span></tt>. This is so users can understand what the different fields mean.
It would be good to use this example address throughout the tutorial.</li>
<li>Explain what the <strong>* (asterisk)</strong> means, i.e. mandatory fields. So they need to enter values in these fields.</li>
<li>Explain that after they&#8217;ve entered values in the fields, they then need to click on the <strong>Lookup Map/Cong</strong>
button. This will populate the <em>Map</em> and <em>Congregation</em> fields. It will also lookup the address in Google
Maps (i.e. the map on the right-hand side). If there is an error in looking up the Map/Cong, they will need
to specify these manually.</li>
<li>Click on the <strong>Add</strong> button.</li>
<li>At this point explain that Folcom will try and automatically sort the address in the map, if it can then
they don&#8217;t need to do anything further. If it can&#8217;t it will bring up a message:
<tt class="docutils literal"><span class="pre">Address</span> <span class="pre">created</span> <span class="pre">successfully.</span> <span class="pre">Couldn't</span> <span class="pre">automatically</span> <span class="pre">set</span> <span class="pre">sort</span> <span class="pre">order</span> <span class="pre">so</span> <span class="pre">please</span> <span class="pre">click</span> <span class="pre">on</span> <span class="pre">'View</span> <span class="pre">Map'</span> <span class="pre">button</span>
<span class="pre">below</span> <span class="pre">to</span> <span class="pre">set</span> <span class="pre">sort</span> <span class="pre">order.</span></tt> They will then need to click on the <strong>View Map</strong> button and manually work out the
sort order for the address. At this point direct them to the <a class="reference internal" href="manage_maps.html"><em>Manage Maps</em></a> instructions.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Folcom&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="edit_address.html"
                        title="next chapter">Edit Address</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/add_address.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="edit_address.html" title="Edit Address"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Folcom’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Folcom 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Tim Knapp.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>