

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Edit Address &mdash; Folcom 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Folcom 1.0 documentation" href="index.html" />
    <link rel="next" title="Manage Maps" href="manage_maps.html" />
    <link rel="prev" title="Add Address" href="add_address.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manage_maps.html" title="Manage Maps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="add_address.html" title="Add Address"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Folcom 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="edit-address">
<h1>Edit Address<a class="headerlink" href="#edit-address" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Explain that they only need to enter the street number/letter (and unit number/letter if applicable)
and the street name to lookup the address. Also, that they can enter abbreviations for street types,
e.g. <tt class="docutils literal"><span class="pre">Rd,</span> <span class="pre">St,</span> <span class="pre">Ave,</span> <span class="pre">etc</span></tt> (if in doubt, enter the whole word, e.g. <tt class="docutils literal"><span class="pre">Road,</span> <span class="pre">Street,</span> <span class="pre">Avenue</span></tt>).</li>
<li>One thing that would also be good to mention is that some addresses that have a <em>letter</em> in the address
may, for example, be in the form: <em>A/1 Cool St</em>. So if they can&#8217;t find the address doing a search on
<tt class="docutils literal"><span class="pre">1A</span> <span class="pre">Cool</span> <span class="pre">St</span></tt> they could try searching on <tt class="docutils literal"><span class="pre">A/1</span> <span class="pre">Cool</span> <span class="pre">St</span></tt>.</li>
<li>Explain that they can update any of the values in any of the fields and then click the <strong>Update</strong> button.</li>
<li>There is also a <strong>View Map</strong> button next to the <strong>Map</strong> dropdown menu. When clicked, this will take you
to the map that you&#8217;ve assigned the map to.</li>
<li>Explain what the <strong>Other Language</strong> button does (and the steps you need to undertake), i.e. it allows
them to remove this address from our maps and assign it to a foreign language group/congregation to
follow up.</li>
<li>Explain what the <strong>Archive</strong> button does (and screenshots/etc), i.e. it removes address from our system
and puts it in a <em>recycle bin</em> so the territory servant can restore it again if there was a mistake
made/etc. So no need for them to stress out that they&#8217;ll accidentally delete something!</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="add_address.html"
                        title="previous chapter">Add Address</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="manage_maps.html"
                        title="next chapter">Manage Maps</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/edit_address.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="manage_maps.html" title="Manage Maps"
             >next</a> |</li>
        <li class="right" >
          <a href="add_address.html" title="Add Address"
             >previous</a> |</li>
        <li><a href="index.html">Folcom 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Tim Knapp.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>