

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manage Maps &mdash; Folcom 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Folcom 1.0 documentation" href="index.html" />
    <link rel="prev" title="Edit Address" href="edit_address.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="edit_address.html" title="Edit Address"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Folcom 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="manage-maps">
<h1>Manage Maps<a class="headerlink" href="#manage-maps" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Just briefly step them through viewing a map and mention that they can edit an address from here as well
as archive an address (i.e. the rubbish bin icon).</li>
<li>Explain how to use the <strong>Sort Order</strong> feature. Give them a real-life example as follows: the street name
doesn&#8217;t currently exist in the territory so they need to work out the sort order by opening up <a class="reference external" href="http://maps.google.com">Google
Maps</a> and typing the street name in there and looking for nearby streets that <em>are</em>
already in the map and then entering a sort number that is higher than that so that the street is in
the proper order. You&#8217;ll then need to explain clearly how they enter the sort order, i.e. type the
number in sort order field and click the <strong>Sort</strong> button.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="edit_address.html"
                        title="previous chapter">Edit Address</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/manage_maps.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="edit_address.html" title="Edit Address"
             >previous</a> |</li>
        <li><a href="index.html">Folcom 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Tim Knapp.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>